/*
  Oh Hello!

  These are some base styles so that our tutorial looks good.

  Let's go through the important bits real quick
*/
:root {
  --blue: #0099ff;
  --black: #282828;
  --cfa-red: #e51636;
  --cfa-blue: #6699CC;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 0;
  background-attachment: fixed;
  letter-spacing: -1px;
  font-family:sans-serif;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 5px 0;
}

p {
  font-size: 1.2rem;
}

img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

a {
  display: grid;
  font-size: 2rem;
  text-decoration: none;
}

a:link,
a:visited,
a:active {
  color: white;
  font-style: normal
}

a:hover {
  opacity: .75;
}

button {
  background-color: transparent;
  /* Green */
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: grid;
  font-size: 16px;
  cursor: pointer;
}

input {
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}


tr {
  display: grid;
  width:100%;
  grid-template-columns: repeat(5,1fr);
  align-items: center;
}

tbody:nth-child(even) {
  background-color: var(--cfa-blue);
  color: white;
}

td, th {
  text-align: center;
  font-size: 1.5rem;
  padding: 8px;
}

/* NAVBAR and MOBILE MENU */

nav {
  /*  max-height: 50px;*/
  background: var(--black);
}

nav .container {
  display: flex;
  justify-content:space-between
}

.nav-links a {
  display: none;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: right;
  /* margin-right: 50px; */
}

#mobile-menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 979;
  transform: translate(100%);
  transition: 0.2s;
  align-items: center;
}

#menu-toggler {
  z-index: 980;
  justify-self: right;
  min-width: 50px;
}

#mobile-menu.open {
  transform: translate(0);
}

#mobile-menu {
  background: var(--black);
}

#mobile-menu a {
  padding: 0 10px;
}

.row {
  display: grid;
  justify-items: center;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  /*  font-size: 35px;*/
  background-color: var(--blue);
  color: white;
}

.item p {
  margin: 0 0 5px 0;
}

.photo-tile {
  min-height: 228px;
  width: 100%;
}

.overlay {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.2s;
}

.overlay:hover{
  opacity: 1;
}

.setting-up {
  min-height: 50px;
}

#photo-viewer {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 999;
}

#photo-viewer.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

#close-button {
  color: white;
  cursor: pointer;
}

.cfa-header{
  text-align: center;
  color: var(--cfa-red);
  margin: 10px 0
}

.cfa-header img {
  max-height: 100px;
}



#zip {
  justify-self: center;
  width: 100px;
}

@media only screen and (min-width:768px) {


  .nav-links a {
    display: block;
    margin: 0 20px;
  }


  .container {
    margin: 0 50px;
  }


  .full-width {
    margin: 0;
  }

  .row.photo {
    grid-template-columns: repeat(4, 1fr );
  }

  #menu-toggler {
    display: none;
  }
}
